* {
  margin: 0px;
  padding: 0px;
}

.d-block {
  border-radius: 1em;
}

.slider1 {
  border-radius: 1em;
}

.slider {
  height: 400px;
  box-shadow: -1px 3px 10px black;
  border-radius: 1em;
}
.imgslide {
  height: 400px;
  width: 100%;
  object-fit: cover;
  object-position: 3px;
}
#fix {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

a {
  text-decoration: none !important;
}
.adminbutton {
  display: flex;
  justify-content: space-evenly;
}
a:hover {
  color: black;
}

h1 a {
  font-size: 150%;
  text-decoration: none;
  color: black !important;
}

body {
  font-family: "arial", sans-serif;
  text-align: center;
}

main {
  background-color: #f1f1f1;
}

/* d√©but du slider */

#slider {
  position: relative;
  display: flex;
  align-items: center;
}

#precedent,
#suivant {
  cursor: pointer;
  transition: opacity 0.3s ease;
  opacity: 0;
  position: absolute;
  font-size: 300%;
  color: rgba(220, 220, 220, 0.8);
  padding: 10px;
}

#precedent {
  left: 0;
}

#suivant {
  right: 0;
}

#slider:hover #precedent,
#slider:hover #suivant {
  opacity: 1;
}

#slide {
  max-width: 100%;
  border-radius: 1em;
}

/* fin du slider */

.description {
  box-shadow: -1px 3px 10px black;
  margin-top: 5%;
  border-radius: 1em;
  background-color: #3e1c09;
  padding: 0% 0% 5%;
  color: white;
}

.w-true100 {
  width: 100vw !important;
}

.presentation {
  font-weight: bold;
  font-size: 150%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.deco {
  padding-top: 8%;
  max-width: 100%;
}

.gateau {
  padding-top: 10%;
  max-width: 100%;
}

.texte {
  text-align: center;
  padding: 3em 3em 1em 3em;
  font-size: 120%;
}

.selection {
  display: grid;
  grid-template-columns: auto auto;
  max-width: 100%;
  text-align: center;
  padding-top: 5%;
  padding-bottom: 5%;
}
img {
  border-radius: 10px;
}
.image1 {
  box-shadow: 5px 2px 10px black;
  max-width: 100%;
}

.images {
  border: 1px solid #89d006;
  padding: 15px;
  max-width: 100%;
  width: 50%;
  padding: 1%;
  border-radius: 2%;
}

.images:hover {
  opacity: 0.5;
  background-color: #89d006;
  cursor: pointer;
}
/*fin du contenu*/

/*debut du bas de page*/
.grid-container {
  box-shadow: -1px -3px 20px 2px #89d006;
  background-color: black;
  text-align: center;
  padding: 2% 2%;
  color: white !important;
}
.grid-container a {
  color: #f1f1f1 !important;
}

.grid-item {
  text-align: center;
  max-width: 100%;
}

.btn {
  background-color: rgb(180, 215, 57) !important ;
  border-color: rgb(180, 215, 57) !important ;
}

/*Responsive du header et du body*/
@media screen and (min-width: 950px) {
  .entete {
    text-align: center;
    padding: 2% 0%;
    font-size: 290%;
    font-family: "BIZ UDMincho", serif;
    color: black;
  }
  .logo {
    display: none;
  }

  .w-true100 {
    height: 600px !important;
    object-fit: cover !important;
    object-position: 0% 40% !important;
  }
  figure {
    margin: 0rem;
  }
  .imghome{
    margin-left: 20% !important;
  }
  .image1 {
    width: 70%;
  }

  .description {
    display: grid;
    grid-template-columns: auto auto;
  }
}

@media screen and (max-width: 949px) {
  header {
    display: flex;
    justify-content: center;
  }

  h1 {
    display: none !important;
  }
  .d-grid {
    display: block !important;
  }
  .navun {
    padding-right: 20%;
  }
  .navbar-collapse {
    padding-left: 20%;
  }
  .texte {
    font-size: 75% !important;
  }
  .image1 {
    width: 97%;
  }
}

/*Responsive du footer*/
@media screen and (min-width: 950px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
}
@media screen and (max-width: 949px) {
  .grid-item {
    padding-top: 5%;
    border-bottom: solid 1px #89d006;
  }
}
